spring.config.import=file:env.properties

server.port=${PORT}
server.servlet.context-path=${CONTEXT_PATH}

# database connection
spring.datasource.driver-class-name=${JDBC_DRIVER}
spring.datasource.url=jdbc:${DB_CONNECTION}://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# setup jpa repository
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format-sql=true